28

Dum-rus LANcAsmm Onu-nomon Inqmsmonmx rom· Momm, 810.
Part 3, Calendar to the Pleadinge, 8⁶0„ Hom-y VII.—Ph. and Μαι-ῖς
and Calendar to the Pleading8‚ 1—13 Elizabeth. Part 4, calendar
ιο the Pleadings· ιο end of Elimbeth. <1827—1834.) Edited by R. J.
H ARPER, Jomv Cum, and Wu. Mmcnm, Esqrs. Folio, boardS, Part
3 (or Vol. 2), price 313. 6d. 3 and Part 4 (or Vol. 3), price 213.

Cumanum or ‘nm Paeonum-os nr Cnmomr, m m Rn'mx οε· Qmmx
ELIZABETH 3 to which are prefixed, Examples of earlier Proceedings

in that Court from Richard 11. ιο Elizabeth‚ from the Originals in the
Tower. Edited by JOHN BAYLEY, Esq. Vols. 2 and 3 (1830-1832),

folio, boards, price 213. each.

Pmumwmr Wm‘rs Am> Wnrrs or Mummi· Summus, together with
the Records and Muniments relating to tho Suit and Servioe due and
performed to the King’s High Com-t of J‘arliament and the Councils of
the Realm. Edited by sir anms PALGRAVE. (1830—1834.) Folio,
bonde, Vol. 2, Division 1, Edward Π., price 213. 3 Vol. 2, Division 2,
price 213. 3 Vol. 2, Division 3, price 423.

Romu mezfflm Cmusmtm ⁴11⁴1 ‘1'an Lonnmmm AssuRVAn. 2 Vols.
folio (1833, 1844). Vol. 1, 1204—1224. Vol. 2, 1224—1227.

Edited by Tnoms Dur-ms Hmmr, Esq. Price .813., eloth 3 or
separately, Vol. 1, price 633. 3 Vol. 2, price 183.

Pnocnnnmos Am) Onnmmcns οε· mn var Comen, οι» Exomn.
10 Richard 11.-33 Henry VIII. Edited by Sir NICHOLAS HAmus
NICOLAS. 7 Vols. royal 8vo, (1834—1837), eloth. Pn'ce 983.; or

separately‚ 143. each.

Rowm Lmnmnn Parnm-mu m Tuam Lonmmmsx Asslmvxn. 1201
Εἰιιί16.Ρέσιέἰξῇὀ3ἑὲΗοΜΑε Burrus Hmznr, Esq. 1 Vol. folio (1835),

’,μ’ Tho Introduction, separately, svo„ eloth. fflce 93.

Βοτῦιι Cumae Rama. Rolls and Recordn of the Qut-t held beffiru the
King’s Justiciars or Jusfioes. 6 Riohud 1.--1 John. Edaeed by Sir
, Famem Faenum. 2aVols. royal 8το. (1835), eloth. Pn’cc 283.

Romu Nonmm m Ttmm Loxmmssnm Assmvux. 1200-1205 3 also,
1417 ιο 1418. Edited by TnouAs Dum-us Hmnr, Esq. l Vol. τοῖοι

. svo. (1835), eloth. Ρήω 12⁸. ed.

Romu nn Onna-18 131· anms ιη Tmuu Lonnmm ASSEBVATJ, tom-
pore Regis «Iohannis. Edited by Tamus Dums HARDY, &sp 1
Vol. royal 8vo. (1835), eloth. Price 183.

ΕκοΕΒΡΤΑ r. Romus me m Tuam Loxmnumm Amans. Hem-y
m.‚ 1216-1272. Edioed Im Omns Romam, Esq. 2 Vols. myzl
ξξῗ.. 2(,118κ3ἐῖ,ε 1188ἶ8), eloth, price 32s.; or sepmffly, Vol. 1, pn’cc 143. 3

Fumo, sm Panno anm3 srvn qum Conconnm m Confi Donum
Reme. 7 Richard 1.-16 John, 1195—1214. Editcd by the Rev.
-Josm’n Hum‘mz. In Countiee. 2V01s. royal 8vo. (1835—1844)‚ elz-th,
price 113. 3 or separately, Vol. 1, price 83. δά. 3 Vol. 2, price 23. sd.

 

