CORRIGENDA.

 

Page 26, line 10, sor ‘⁴ benum '⁹ read ‘⁶ bella.”
‚, 56, ,‚ 4, sor “ universe ” read “ univenae.··
‚, 129, side-note, sor ‘⁸ cologne '⁹ read “ Mayence.”
,‚ 192, note 6, sor ‘⁴ Chat-ter ’⁹ read “ Statute.”
,, 222, line 19, sor “ qui ” read ‘⁴ quae.” ,
,, 266, ,, 4, sor ‘⁸ aperierunt '' read “ aperuerunt.”
‚‚ 270, ,, 11, sor ‘⁴ antiquam ” read “ antiquum.”
„ 291, ,, 20, sor ‘⁸ circumstantis ” read “ circumstantiis.”
‚, 309, ,, 29, sor “ piscimam ” read “ piissimmJ’
,, 334, ,, 17, sor “ possidere” read “ possideret.”
,‚ ³73, ,‚ 27, sor ‘⁴ lacescere ’' read ‘⁴ lassescere.”
„ 392, ,, 18, sor “quidam ’³ read “ quidem.''
„ 411, ,, 24, sor “ luctum ” read ‘⁶ lucrum.”
,‚ 444, ,, 2, fin· “ qui '⁹ read ‘⁸ quod.”

