INTRODUCTION. xxix

people and on his 01111 1161111111 61111 accordingly, on 1116
day aster 1116 61661111γ procession on part of 1116116-
rishioners of Whethamstede, 116 66111 0111 601116 persons
10 16606601116 1116 spot ς who duly reported 10 him, on
their 16111111, 11161 1116 ground was clear, 11161 they 11611
66611 1101111113 but a few fellows lurking behind 1116
11611366, and had found 110 0116 10 611611 opposition.
Upon 11116, 1116 Α111)01’6 people, joined by 1116 Vicar 61111
parishioners of Sandridgo‚ made perambulation in their
1111·11,-- “611131113 hymns and chanting 1116 Gospels (of
‘⁴ 1116 day), as 011 111666 occasions 1116 61161016 16.” Ten
years later, and 1116 rights os 1116 respective Abbots in
11116 and 1116 adjacent land again became 1116 subject
of 1161111 1111361106, as will be seen in the concluding
pages of 1116 Annales.

The 6110610116 ,circumstances 611611ᾱὶ113 1116 1111111161· of Tria! and
william (1116, 61 Νο1111611, 11 16 6111116111, 01661611 6 ἓξξζζῆοῐ*
31661 6666611011 at 1116 111116; 61111 116 have here 1116 ωιιτᾱςτςτε
following sketch of 116 11616116 (p. 16) 2·— “ About 1116 ’ἔηῖιὲζω
“ Ε’6661 of St„ Basilius (June 14), 1111011311 1116 presence Non-wien
“ of 1116 Duke os Gloucester 61 Νο1111611, who was t-here
‘⁸ 111111 1110 J 1111366, Sir william Babyngtone and Oheyne,

“ upon 1116 prosecution of 1116 wife of William (1116, 1116
“ iniquitous and unjust slaying of 1116 661116 william was
“ avenged3 for 011 1116 Day of our Lord's Ν 6111111, in
“ 1116 66001111 year os 1116 reign of King Hem-y (AD.
“ 1423), 1111611 111661611 with 11666611 10 601116 extent, he
“ 1166 (11633611 0111 of his 1101166 ² by some persons who
“ 11611 611 ill-feeling 63611161 him, and 1611611, together
“ with 1116 6011 Gregory and a 66116111 of his household,
“ 61111 hanged, they having been horribly mutilated
‘⁴ before 1166111; 61111 60, aster ⁸ nearly 111166 years· had
“‘ elapsed, 111611 death was avenged, by 1116 1161131113 of
“ Mundo 1116 Miller, Thomas Pencrych, 161101, 011 1116

 

¹ quadam caliditate de mseyl. place 111 1423, 61111 1116 trial 111 .
² per suos oemulos. 1427.

³ Bather more, it· 1116 murder took
0

