x INTROD'UC'I'ION.

“ 111611 best. works ....... Afterwards ..... 1116

“ monastiek 61111616 61111061 ’all 001116 10 611 end. Ι1 16

“ singular how generally 11116 16 1116 0666 about 1116 111116

“ of 1116 (166111 of Edward Ι. Such compilations .....

' “ would be invaluable for 1116 history of 1116 14111, and

“ 61111 111016 for 11161 of 1116 15111, oentury. The few

“ meagre 61111166 that so many Chronicles 001116111, written

“ all in one hand 61 6 (1616 long since 1116 regularly kept

“ 61111616 of 1116 Monastery have eeased, seem m shew

“ 11161 111616 was no one in 1116 1110116611οΚ body 10 carry

“ on what· had been for so long kept with such 0616.”
However 11 may have been with 1116 beginning and

middle of 1116 14111 century, by 1116 01066 of 11161 period

even 111666 meagre and spasmodic 61111166 111 1116 Μο1166110

Α1111616 will 61111061 invariably be found 10 have 001116 10

Qut pau· 6 01066. For 1116 domestic history of 11116 country during
mty ⁰? 1 1116 first 20 years of 1116 15111 century, we have hardly any
ffiff ⁸ materias 1 beyond the pagos of Walsingham’s Εηρῡεεή His-
ἓξὲξ ’11ζέ tory and his sources ; and 61161 Walsingham ends in 1422,
this gun· while we have 61111 (66 111 1116 preceding reign) abundant
ξ’, ffaffhgf sources of 111101111611011 66 10 our wars with Franoe, down
the 1⁵th 10 1116 moment 2 when, our hold upon‘Calais exeepted, 1116
eentury, English were finally expelled from 11161 country 3 we have
for many years, 10 1116 111116 of 1116 Wars of 1116 Rosos, 61

611 6161116, 1116 very 6061111661 of resourees, if we should

desire 10 become even moderat-ely well acquainted wit-,h

1116 passing events of 1116 day within 1116 length and
‘Ompfimd breffiglpssiinzeud mxl-infligi& our domestic history during
ffatfflsslss 1116 first 1611 years of 1116 reign of Henry 1116 8111111, have
ἐξίοι-ξ, of hitherto been mainly 1116 61111166 111 Fabyan's Chronide,
*ΒΘ firstten 1116 0011161116 of our Roas of Parbicmnent and 1116 Foedera,

years of the

 

 

¹ The prose Hister-y of Thomas de 16 little more than 6 condensation
Elmham (published by Hearne in of Walsingham.
172⁷), gives little more 111611 the de· ‘³ The battle of 0661111011, in Gay.
16116 of our vm with Franee. The enne, July 23, 1453,
latter part of Capgmve’s Clu-anicla

