milonem-102³. xxxiii

come, in his Hwtory of 5111115ηέ (p. 478), professing Remo „1 of
10 quote from Leland, says 11151, 055 of 1115 monks 111515 &ommssn {a
having killed a 1111151151, they 17515 compelled 10 quit 1115 11 1511.
place. This is apparently an 51101, 1101175751, 55, 05 re·
forring 10 Leland's Collectaowa, Vol. 111„ p. 9. we find
1115111 was 1115 monks of Ν 5175511515, near Bedford‚ who
had 10 1515075 111111151· for such reason from 11151 town.
In page 20 we 15551 with 5 ¹ passage containing matter
of considerable interest, but conveyed in language so
utterly deficient, 55 regards Latin orthography, 55 well as
grammar, as 10 render 115 exact meaning almost a 11151151
of 55115155. In giving a translation of 11, we 151151 Repre-
5155115555 alluded 10 15 Νο15 6 to 1121111151,15113ι,ω(ι,ε“<ῑ“·1·“θιὶὶ
before 11115, Duke Humphrey had repudiated J acquehne wo mmai:
of Hainault 55 his wife, and abandoned her 10 1115 satha
vengeance os 1115 Duke of Burgundy· -‘ ‘At ² 11115 beto ore Par-
((Ρ511151115111, 5150, 5 5511515 woman from 1115 ⁸ Stokkes ffizm'ffl, ⁸⁸

“ came openly 11110 Ρ5111551551,103511151· with some 011151· du et of the

“ women of 11051105,155115515111)7 apparelled, and handed gfff, {aegla- r.
((1511515 10 1115 Duke of Glouoesber, 1115 Archbishops‚
“and 011151· lords who were 111515· , and 1115 15501· of

‘⁸ 111555 1511515 was censure of 1115 Duke of Glouoester,

“ who would 1101 deliver his wife from 1115 1151511 (1111555

“ 15 which she was held by 1115 Duke of Burgundy; but,

“ 1115 1075 now grown oold‚ allowed 1151 so 10 1515515 15

(( 0591171133 55 5150, for 1115 publioly keeping ‘another
‘woman in 5115115137, 10 1115 ruin of his own person and

“ of 1115 155115, and 10 1115 1155511153 of 1115 efficiency of Smgularf
((1115 conjugal 115. ” Considering 1115 high 5051115111)γιῑιειτῖῡιιιε the preced-

' enjoyed by 1115 Duke of Gloucester with 1115 people of· mg ena-y.

¹ Stov‚ no doubt, had 5555 1115 1427 to the 25th of March 1⁴28.
source from which 11115 passage was ³ Stocks Mai-ket in the cim 50
derived 3 for in his Annulo he gives called from the Stoeks, which stood
ι fait rendering of it, except that there. The present Mansion House
115 manetes-Quam mulierum de occupies its site.
81511155, “ One Mistress Stokes.'’ ⁴ In allusion to his 51115555 with
² At westminster, stom October Alienor- (01· 1111551101) 0011115151

