xxiv mrnonucnon.

His attach A. D. 1427, -‘ ‘the hour 61 which 1116 1111116 616 110111 10 be
ἓξὲξ of {tagouzecglfor glalius} vglilthout 1333 watllshof 111θέἓέθῖθῖ
op uco 6111111110 1600

11616 told off sor 1110 purpose, 1061 111116 111116“ 111 6110011113
611 6111161106 : terrifying the startled 1111116166 111111 111611·
11116616, they made urgent enquiries for ¹ Alianor Hull,
who, no doubt luckily for herself, was 1101 to be found.
Seizing a few jewels‚ 1116 11116166 made off ; for by 11116
111116 1116 116116 111 101161 and belfry were pealing aloud,
and 1116 townsmen flocking 10 1116 1660116 from all direc-
110116; 1116 11116 and cry having been raised by Roger
Howsewyf, a devoted adherent of 1116 Monastery, who
resided 61 8011111011, and of whom further mention will be
made in 1116 sequel. After 1116 discharge of 6 single
arrow, 1116 robbers made good 111611 1011661.

ca apuu-20 of At the foot 01 1116 661116 page 116 again find mention

peo ‘'ngp‘l'fhss made of 1116 evil 00111666 of 11116 “ rascal'' (vispelbimzis)
william Wawe. Somewhere about 1116 111116 of 1116
Feast os 2 81. Gregory 1116 Pope‚ 0116 of 1116 people was
captured 61 Β611161, and imprisoned bemporarily 61 81.
Alban's; from whence he was taken 10 London‚ and
carried before 1116 Duke of Gloucesber‚‘ 1116 Ρ10160101· of
1116 1661111. What 1116 fate 1166, 116 are 1101 101ᾶς but 116
may easily conjecture, 66 1116 1111166 were merciless and 1116
0111116 1166 31661.-“ 80 manifold were 1116 robberies,'’ the

13recau- Chronicler 16116 116, “ committed by his 11166161· upon both
mann “ 1601016 and ³ widows, 11161 66 11611 townspeople as in-
Wawe. “ 1116166 of 1116 Μο1166161γ, 6111011611 111111 6161111, 11616

“ 00111Ρο116(1 10 keep 1161011 1116 1111016 night 1111011311, and
“ 10 have 111611· (10016 strongly barred.'' with 1116 11611,
100, of 1116 more readily giving 1116 6161111 111 0666 of

 

¹Mentioned also inp. 275611- ὅποι-66011163 immediately aster-
ptrently, 66111101οᾱ for 11011011310116 ‘warde in the same page (p. 12) is
life. ‘mrecto and vicarsss ’and 11116 per-
²Probably the Feast of St. Gr re· hapa should be the correct reading
30111110 6160116 meant, 12th he.re
March.

 

 

 

