19

Wigomia, 1-1377 Vol. V. t—Index 000 01000017. Εάίεεά by Hmr
Racmnns Ι.01111>,Μ.Α., Fellow and 1000101001 Tutor of Trinity
College, and Registrary of the University, Cambridge. 1864-1869.

The present collection of 1100000110 Δο11010 0111010000 all the more important
0010010100 compiled in 1011310110 house· in England during 100 thirteenth
&gal-{hey 00101000 met gesvgbkxz gg tinet ilnmnffigeralthffi'ha ex 10101·ρὲοὲ

especiallytotberetgm ι·01311001“.10110,Ι-Ιο01ἶιι ,andEdwardL 800100 100000080-
11νο0 have already appeared in 111-1031 010010 010 printed for the first time.

37. MAGNA VrrA S. Hueoms Emscom meomnmsm. From Manuscripte
in the Bodleian Library, Oxsord‚ and the Imperial Library, Paris. Edited
{g 6218 Rev. JAMES 1³⁴. Dmocx, M. A., Rector of Barnburgh‚ Yorkshire.

’11110 work 0011101110 0 number of very 0011000000 10101000031110100010, and,
being 100 work osa contempora-51⁸ voeyvaluahle, not onlyauatrnthfnl
0103101107 of a celebrated ecclesiastic, but 00 the work ni 0 111011,νο0, 11010 per-
00001 knowledge, gives 0011000 of passing events, 00 vell asos individuale vho
were then taking active part in publio affairs. The author, in 011 probability,
wan Adam Abbot of Eveeham. He vas donatio ehaplain 0110 private confessor
01Β1000οΗ030,000101000000000111000ον00001011100101000100001 intimacy.
BiehopI-Inghva· Prior oi Withmfor ll 70010 00101000 11οω Biahop of
Lineoln. Η100000001011011 0001101000 onthcy 21oe Septmber 11863110 died 00
the 1610 of November 1200· 000 was 000001ιο0 10 1220.

38. 0000100000 aru> 110110011ιο 01· ‘rna Rmon or Rmmn m Finem.
Vol. Ι. 1--1111010001011 anonmonuu m Gnsoea Bmis Rxcmm.
Vol. H.=-—E1=12¹rom cmi-omnem, the Letters of the Prior and
Convent of Christ 0001011,0011101·0111·γ·1187 10 1199. Ediced by
Wltmm Status, M.A., Vicar of Navestock, Essex, and Lambeth

Librarian.1864-1865.

The anthonihip of the Chronicle 10 Vol. 1., hitherto ascribed to 0000107
Vineeauss' 10 now 10010 eorrectly ascribed to Richard, 001100 of the Hol ‘Trinity
of landon. The namtive 00101100 stom 1187 to 11⁹⁹, but 110 0 intereat
00001010 10 the minute 000 0111110000 narrative which it furnichea of the exploitn
of Ricbard 1., from 1110 departure from England 10 December 1189 to 1110 death
10 1199. The author states 10 010 prologue 1001110 was an eye· -wimess of much
that 110 1000100, and various incidental circumstances which occur 10 the ceurae

of the narrative confirm this 00001000.

The lettere 10 Vol. 11„ written betvecn 1187 and 1199, are of valae 00
0110100103 0111000110 mata-idem: the historyofthe 0001001οξ00οὶ condition of
England during the reign ofRicbardI. Tbeyhadtheir origin 10 0 dispnte which
01000 from the attempt» of Baldwin 000 Hubert, 010001011ομ of 0001010017, 10
found 0 college ofoecnlnr 000000, 0 0101001001οο 30νο31001 00101030 10 the
monka of 0001010107, who nav 10 it a 000130 to supplent them 111 their function
of metropolitan chapter. ’111000 lettere are printed, for the 111-01 time, from a MS.
belonging to the archiepiscopal 1101017 at Lanibeth.

39.111100011. nne 0110100000 m· uomitum-s 1010111110 nr. LA Gazam· Bm-
1110110 Α perenm· 00111111 Euam-rme, par Jnnmc nn Waunnt. Vol. L,
sslgixa t01688. 1ξὲ1ὲ.11.,1399-1422. Εἀἰεοά by witzun Hmr, Esq.

40. A 0011001100 or ’11111 0000010000 Am> amemur 1110101000 or 00011·
Burnum now 0110011 mommo, by Jomt 1111 Wavnm. Albine to 688.
(Translation of the preceding Vol. 1.) Edieed and- translated by
Wuuax fflnnr, Esq„ F.S.A. 1864. ·

This 0011000 0111001010 extends from the fabulum period of 111010 down 10 the
return ot'Edward IV. to England in the year 1471, aster the 00000 depositioni of

112

