lii · m'rnonuonou. .

⁷ lessness and 011 this, ι110 writer ιο110 110 (p. 62), owing ιο ι110

(11011010000 and carelessness of 0 ¹ 111111οι1·οΙ belonging ιο

musta-el. ι110 0οι01111011111011ι, 11110 neglected ιο take proper 0010
of 0 lighted candle. ι
{hrtesnaztmd Firee indeed seem ιο have been 11ΐο οι this time:

L1ttle in p. 61 conflagratione 010 mentioned 00 having taken
Walsing- place οι Luton in Pession Week and 011 Palm Sunday
(AD. 1431); and shortly after Εοοι01· (p. 62) 0 1110οι
(1100οι10110 fire occurred οι Little Walsingham, in N or-
f01k; where four 110οι010, or inne, 11010 11111οι. 111 ι110
following passage, ι110 Chronioler, though unknowingly‚
10 011110οι 00 bibiugly (0οι1110οῙ upon ι110 holy feelings
which ι110 pilgrims ιο ι110 shrine of St. Mary brought,
with them ιο Waleingham, 00 ever ι110 free-spoken .

Thatpt 2 Erasmus was in after-days 2--“ By whom, or through
wag. ‘⁴ what, this missortune happened, 110 mortal knew3
{²333th “ excepf, ι11οι it· might be from 101011ςο for ι110 ex-

enge on “ 0000110 011(1 unjust· extortionate charges which ι110
m 1: m 10100311 md &0¹³
A man In ι110 week after Palm Sundey in ι1110 year (p. 62),

gnagzed, or “ Paneion Week,’' 0 111011 who 1100 0 tenant of ι110

woman Bishop of Ely, and had been in ι110 habit. of steding

bnrnt, near

Ξ

1ᾘέἵέ ’1ζὲἒέ ⁰¹? ῗῗὴέήξὲωῗὶζῖῗψΐξζ ιῖἑᾞ :t
0 ; an a ‚ 11

Bishop's Hatfield, who had been guilty of petty ι1000011
Th'e Biyhop in ι110 murder of her husband. The Biehop, 110 doubt,
ffaffiffse by reason of his being lord of ι110 11101101 of ι110 planes
preserved. where ι110 crimes were ’ committed‚—though 1ι 10 11οι
distinctly stated in ι110 0011ιοοι ιο ι11οι effect,-was
determined ιο 11101οι0111 “ 1110 franchise? 1110 right of
gallow5, in other words, The culprits were {aherefore
taken from their prison, probably ι110 gaol οι ι110 N ew

(10ιο of ι110 Abbey of St. Alban'e, ιο “ 0 certain lane‚''

fl———ss—-wmm Α —---.- - A -— μ ,- 4⁴ γ ——-——....

 

¹ histriam. onis 0190.»
² Colloquia ε Pereyrinatio Religi-

 

 

 

 

 

