mcx-1 11111111. -287

’ Et hiis dictis, imprecabatur ulterius contra praevari- 1.».1488, 30.

catorem 81188 legia, metro Ovidian0‚ sub 11118 verbis,—

“ ¹ Terra sibi fruges, 81111118 sibi deneget undae,
“ Deneget afflatus ventus, et aura, 81108.
“ Nec sibi sol clarus, 1180 sit. sibi lucida Phoebc:
“ Destituant oculos sidera ⁹ clara 81108.
“ Ν80 88 Vulcanus, 1180 88 sibi 111-88118811 ’aethon
“ Nec sibi det. tellus, 1100 sibi pontus, iter.
‘⁶ Exul, 1110118, erret, alienaque limina lustrem
“ Exiguumque petat ore tremente cibum.
“ Nec corpus qucruIO, 1180 1118118 vacet aegra dolore;
“ Noxque 1118 gravior sit sibi, nocte (1188.
“ Sitque 1111881· semper, 1180 sit miserabilis uni;
“ (1811118811 adversis foemina virque suis,
“ Accipiat. lacrymis odium, dignusque putetur,
‘⁴ *Quae 111818 011111 tulerit plurima, plura feret.
“ Sitque, quod cst rarum, solito deserta favore
‘⁶ Fortunae facien invidiosa sibi.
“ Oauoequc 11011 desit, desit sibi 001118 mortim
‘⁴ Optatam fugiat vita ε’0111111011 11808111.
“ Luctatusque diu cruciatos spiritus artus
“ Deserat, ct· longa torqueat ante 111018.
‘⁴ Dc propriis 1181108 liceat 81 jungere verba,
‘⁴ sit sibi 8018 ⁰ Saphirae, ⁷ Giczi lepra, mors
‘⁴ ‘Ananim
“ Et Judae 8180118118, ct ’lapsus Simonis altus;
‘⁴ Qui violat minimum dc praemissis modo scriptum,
“ Aut 111 1111110 81111111 quam scribitur applicat usum.”

¹ Taken from the Ibis of ovid, ⁶ Acta v. 6, 10.
(11. los-124), thoec lines down to ⁷ 2 Kinqs v. 25.
the vab—“mmm anta nora? ⁸ Monimo xxvii. ⁵.

being ιιι ulapmion. ⁹ The fl} d Sinon Ing- from
² cuncta in the Ibis. 8 fier-y chariot, 111 thc presence of
⁸ aer in the Ibis. the Emperor Nero, 88 represented
⁴ Qu· in the Ibis. by 801110 of the early christian
⁸ coacta in the Ibis. writers.

1111111008-

m&
by the Ab·
bot against
those who
811811 vio-

bechinia-
junctim

