’ xliv mannum-1011.

“ nionsly and braitorously bui-nt, and utterly destroyed,
“ 61 Cambridge and elsewhere in 1116 0611111166 aforesaid,
“ and in 611161· plaoes3 whereby 1116 people of 1116 town
-“ and 0611111166 aforesaid are greatly impoverished, and
“ are in peril of being wholly ruined; and 11161 611611
“ araon and robbery have been committed by Irish
‘⁶ scholare, who have 1161 1116 1116666 whereby 16 live,
“ and by 111666 of Wales and Scotland‚ in 1116 University
“ of Cambridge aforesaid abiding ; as, upon eertain rea-
“ sons, 1116 people of 1116 town and Oounties aforesaid
“ are fully informed--Therefore‚ may 11 please you ’16
“ ordain 11161 1116 01166661161· of 1116 University of Cam-
“ bridge aforesaid, 1116 Wardens of 1116 06116866, and 1116
“ Principale of 1116 Η661616 and Halls, now being, or for
“ 1116 time being, in 1116 same Universify, - shall 1161
“ receive any scholar of I reland, of Scotland, or of WaleS,
‘⁴ from heneeforth, in 111611· said Collegae, Η661616, 61·
“ Η6116, before they have found 6611161661 surety, 16 pre-
“ 66666 of 1116 Chanoellor of 1116 said University, for 1116
“ 111116 being, for 111611· good and peaeeable behaviour as
“ towards our Lord 1116 King, and his people; on pain
“ of lesing 11616 6111· Lord 1116 King 20 pounds of silver,
“ and of making fine and ransom 16 1116 66166 6111· Lord
“ 1116 King3 and 11161 116 who shall sue for 1116 King
“ shall have one half for 1116 paine, and 1116 King 1116
“ 611161· half. And 11161 611 1116 scholare of Ireland, who
“ are now dwelling in 1116 said Universiby, who have
“ 1161 166116 and 1666616616, 61· benefice of holy Chureb,
“ whereby ’16 6161111616 themselves, togessher with all
‘⁶ 1116 86616 and. Weleh‚ be turned 6111 of 1116 said
“ University within 6116 mouth after 1116 end of 11116
“ present Parliament, by proclamation of 1116 said
“ Chaneellor‚ 16 be made thereon3 without returning 16
“ 1116 same University, 16 dwell there 16 time 16 come,
“ unless they find sufficient surety in manner afore-
“ said. And 11161 if any of 1116 said scholare of Ireland,
“ who have 1161 wherewith 16 1661111616 themselves, or

 

 

